  NEXT_PUBLIC_API_KEY=AIzaSyDyZHWoKz_J-bAK1ezlJfrFK4YIAkMsaVA
  NEXT_PUBLIC_AUT_HDOMAIN=schedules-b6740.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=schedules-b6740
  NEXT_PUBLIC_STORAGE_BUCKET=schedules-b6740.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=1050189637654
  NEXT_PUBLIC_APP_ID=1:1050189637654:web:f0849d44c07cdff48fed37